{
  "name": "creatorexec",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "prepare:walkthrough-video": "bash scripts/prepare-walkthrough-video.sh",
    "generate:favicons": "node scripts/generate-favicons.mjs",
    "test:supabase": "node scripts/test-supabase.mjs",
    "test:supabase:local": "bash scripts/run-local-supabase-test.sh",
    "verify:phase1": "bash scripts/verify-phase1.sh",
    "lint": "oxlint",
    "preview": "vite preview"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.110.1",
    "lucide-react": "^1.21.0",
    "papaparse": "^5.5.4",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.1",
    "@types/node": "^24.13.2",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.2",
    "oxlint": "^1.69.0",
    "pg": "^8.22.0",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.1",
    "to-ico": "^1.1.5",
    "typescript": "~6.0.2",
    "vite": "^8.1.0"
  }
}
